<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="estilo.css" rel="stylesheet" />
</head>
<body>
    <header class="center">
        <img src="Imagens/Menus/Logo.svg">
        <nav>
            <a href="Produtos.html">Retornar</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <div>
        <form>
            <fieldset>
                <h2>Cadastrar-se</h2>
                <h4 class="description" align="center"><i>* Indica um campo Obrigatório</i></h4>

                <p class="textoform" align="center">*Nome
                    <input type="text" name="nome_registro" maxlength="30" size="56px" value="Máx 30 caracteres">
                </p>
                
                <p class="textoform" align="center">*E-mail
                    <input type="text" name="email_registro" maxlength="30" size="56px" value="nome.completo@dominio.com">
                </p>

                <p class="textoform" align="center">*Senha
                    <input type="password" name="Senha_registro" maxlength="12" size="56px" value="123456789101112">
                </p>

                <p class="textoform" align="center">*Confirmar Senha
                    <input type="password" name="confirmar_senha" maxlength="12" size="44px">
                </p>
                <br>
                <div align="center">
                    <a href="Produtos.html"><button class="comprar" type="submit" name="Registrar-se">Prosseguir</button></a>
                    <button class="carrinho" type="reset">Cancelar</button>
                </div>
                <h4 class="description" align="center">ou</h4>
                <div align="center">
                    <a href="Admin.html"><button class="carrinho" name="admin_button" type="button">Entrar como admin</button></a>
                    <a href="Carrinho.html"><button class="carrinho" name="user_button" type="button">Entrar na minha conta</button></a>
                </div>
                <br>
            </fieldset>
        </form>
    </div>
    <br>
    <footer>
        <h4>&copy;2024 C. E. Francisco Carneiro Martins</h4>
        <img src="Imagens/Menus/Logo.svg" width="70px">
    </footer>
</body>
</html>